<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="relogio.png" type="image/x-icon">
    <title>Horarios</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            
        }
        td{
            padding: 5px;
            color: rgb(223, 223, 223);
        }
        th{
            padding: 10px;
            color: maroon;
            background-color: rgb(42, 42, 161);
        }
        .conteiner{
           
        width: 70%;
        margin: 10 auto;
        margin-top: 0;
        }

        table {
        text-align: center;
        margin: 0 auto;
        }
        header{
            background-color: rgba(37, 37, 119, 0.753);
            text-align: center;
        }
        *{
            padding:0;
            margin: 0;
        }
        .oi{
            background-color: gray;
            padding: 5px;
            color: maroon;
            
        }
        .voltar{
            text-align: left;
            color: rgb(15, 20, 26);
        }
        h2{
            color: maroon;
            font-size: 16px;
        }
        

    </style>
</head>
<body>
    <header>
         <a href="../index.html" class="voltar"><h3>voltar</h3></a>
        <h1 style="padding-bottom: 10px;">Horarios</h1>
        <a href="../horario/dataprova.html"><h2>data das provas</h2></a>
    </header>

    <div class="conteiner">
    <table>
        <tr>
            <th id="seg">segunda</th>
            <th>terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            
        </tr>
        <tr>
            <!-- 1°horario -->
           <td>Biologia 7:00</td>
           <td>ed Financeira 7:00</td>
           <td>Português 7:00</td>
           <td>Geografia 7:00</td>
           
        </tr>
        <tr>
            <!-- 2°horario -->
            <td>Matemática 8:00</td>
            <td>Geografia 8:00</td>
            <td>Matemática 8:00</td>
            <td>Inglês 8:00</td>
            

        </tr>
      
        <tr>
        
            <!-- 3°horario -->
            <td>Matemática 8:40</td>
            <td>Biotecnologia 8:40</td>
            <td>Inglês 8:40</td>
            <td>Historia 8:40</td>
            


        </tr>
        <tr>
            <th colspan="4" class="oi">intervalo: 9:30 (0:20)</th>
        </tr>
        <tr>
            <!-- 4°horario -->
            <td>Biotecnologia 9:50</td>
            <td>Biologia 9:50</td>
            <td>Projeto de Vida 9:50</td>
            <td>Química</td>
           


        </tr>
        <tr>
            <!-- 5°horario -->
            <td>Robótica 10:40</td>
            <td>ed Financeira 10:40</td>
            <td>Empreen <br> dedorismo 10:40</td>
            <td>História 10:40</td>
           
        </tr>
        <tr>
            <!-- 6°horario -->
            <td>Português 11:30</td>
            <td>Sociologia <br> 11:30</td>
            <td>Português 11:30</td>
            <td>Programação 11:30</td>   

        </tr>
        <tr>
            <th colspan="4" class="oi">saída 12:20</th>
        </tr>
    </table>
   </div>
    <table>
        <!-- aulas de sexta-feira -->
        <tr>
        <th>Sexta</th>
        </tr>
        <tr>
        <td>Programação 7:00</td>
        </tr>
        <tr>
        <td>Programação 8:00</td>
        </tr>
        <tr>
        <td>Empreendedorismo 8:40</td>
        </tr>
        <tr>
        <td>Química 9:50</td>
        </tr>
        <tr>
        <td>Sociologia 10:40</td>
        </tr>
        <tr>
        <td>Robótica 11:30</td>
        <tr>
            <th class="oi">saída 12:20</th>
        </tr>
    </tr>
    </table>
</body>
</html>